# crossing

./: README.md
.github/: dependabot.yml  labels.yml
.github/workflows/: Build.yml  SettingLabels.yml  sync_labels.yml
doc/: answer.txt  sample2.txt
src/CrossingSolution/: CrossingSolution.sln
src/CrossingSolution/Crossing/: Crossing.csproj  Program.cs  sample10000.txt  sample3000.txt
src/CrossingSolution/Crossing.Tests/: Crossing.Tests.csproj  UnitTest1.cs
src/CrossingSolution/Crossing.Tests/Counter/: BubbleSortTest.cs  InversionTest.cs  MergeSortTest.cs
src/CrossingSolution/Crossing.Tests/data/: sample5.txt
src/CrossingSolution/Crossing/Counter/: BubbleSort.cs  ICounter.cs  Inversion.cs  MergeSort.cs
src/CrossingSolution/Crossing/Counter.Abstracts/: BaseCounter.cs  ICounter.cs
src/CrossingSolution/Crossing/Counter.Base/: BaseCounter.cs
src/CrossingSolution/Crossing/Properties/: AssemblyInfo.cs  launchSettings.json
